
server.port=8080


kafka.broker.host.address = <<broker ip>>
kafka.broker.port = <<port>>

spring.kafka.consumer.bootstrap-servers= <<broker ip: port>>
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.producer.bootstrap-servers= <<broker ip:port>>
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer